<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="2.css">
<style>
  .container {
  position: relative;
  text-align: center;
  color: BLACK;
  font-family: COPPERPLATE;
  font-size: 20PX;

}
.centered {
  BORDER:dotted;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("vmeg.jpg");

  /* Full height */
  height: 100%; 
filter: brightness(120%);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</style>
</head>
<body background-image="vmeg.jpg” background-repeat="no-repeat” background-size="cover">
  <nav>
   <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">ABOUT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="v.html">VARDHAMAN</a>
       <a href="i.html">GALLERY</a>
        <a href="f.html">FACULTY</a>
    </div>
  </div>
  <a href="campus.html">CAMPUS TOUR</a>
  <a href="achieve.html"> COLLEGE ACHIEVEMENTS</a>
  <a href="alumini.html">ALUMINI</a>
  <a href="companies.html">COMPANIES</a>
  <a href="training.html">PLACEMENT TEAM</a>
  <a href="contact.html">CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn">?
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="q.html">QUERIES</a>
      <a href="c.html">COMPLAINTS</a>
      <a href="s.html">SUGGESTIONS FOR PLACEMENTS</a>
    </div>
  </div> 
  <a href="login.html">LOGIN/SIGN UP</a>
  </div>
  </nav>
  <div class="bg">
    <div class="container">
  
  <div class="centered1"><U><br><br><br><br><br><br><br><br><br></div>
    <div class="centered"><h1>...VARDHAMAN CONNECT...</h1></div>
</div>


  </div>
</body>
  


</body>
</html>



